DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=libraryfesc
DB_USER=root
DB_PASSWORD=1234
USE_SQLITE_FOR_TESTS=1
# CORS: lista separada por comas (sin corchetes)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
