DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# Usa la IP/host real de tu MySQL; para HeidiSQL local suele ser localhost/127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=LibraryFESC
DB_USER=root
DB_PASSWORD=1234
DB_ROOT_PASSWORD=root
TIME_ZONE=America/Bogota
CORS_ALLOWED_ORIGINS=http://localhost:3000
RESERVATION_MIN_DURATION_MINUTES=30
RESERVATION_MAX_DURATION_HOURS=4
