DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos usada en Docker
DB_HOST=db
DB_PORT=3306
DB_NAME=libraryfesc
DB_USER=libuser
DB_PASSWORD=libpass
DB_ROOT_PASSWORD=rootpass

TIME_ZONE=America/Bogota
CORS_ALLOWED_ORIGINS=http://localhost:3000
RESERVATION_MIN_DURATION_MINUTES=30
RESERVATION_MAX_DURATION_HOURS=4
